<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <form>
      <input placeholder="Numbers go here!" id="number">
      <button>+</button>
      <button>-</button>
      <button>=</button>
    </form>
    <p id="calculation">Calculation: </p>
    <p id="result">Result: </p>
  </body>
</html>
